:root {
  --primary-color: #356aff;
  --bg-color: #f5f5f5;
  --light-bg-color: #ffffff;
  --text-color: #111116;
  --light-text-color: #757575;
  --primary-text-color: #ffffff;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif; /* Updated font for better readability */
}

body.dark {
  --bg-color: #2a2a2a;
  --light-bg-color: #333333;
  --text-color: #ffffff;
  --light-text-color: #757575;
}

.container {
  max-width: 1000px; /* Adjusted max-width for better responsiveness */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: var(--light-bg-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--light-bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 10px;
}

.skills ul {
  list-style-type: none;
  padding: 0;
}

.skills li {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.cta {
  text-align: center;
  margin-top: 20px;
}

.cta a {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta a:hover {
  background-color: #0043a2;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
